.formb {
    font-family: min;
    display: flex;
    background-color: var(--mc-w);
    min-height: 100vh;
}

.form {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    justify-content: center;
    align-content: center;
    background-color: #ffffff;
    margin: auto;
    padding: 40px 25px;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0/ 30%);
    text-align: center;
}

/*titulo*/
.form_t {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
}

/*titulo*/

/*parrafo*/
.form_p {
    font-weight: 300;
    margin-bottom: 1.2em;
}

/*parrafo*/

.form_c {
    align-items: center;
    height: auto;
    display: grid;
    gap: 2.5em;
}

.form_g {
    height: 70%;
    position: relative;
    color: #5757577e;
}

/*form transiciones*/
.form_in {
    width: 100%;
    height: 100%;
    background: none;
    color: #707070;
    font-size: 1.5rem;
    padding: 0.6em 0.3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: min;
    transition: all 0.4s;
}

.form_in:focus {
    color: var(--mc-g-6);
}

.form_in:focus+.form_l,
.form_in:not(:placeholder-shown)+.form_l {
    transform: translateY(-15px);
    color: var(--mc-c-2);
}

.form_l {
    font-size: 1.5rem;
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform 0.5s, color 0.3S;
}

/*form transiciones*/

/*TXT transiciones*/
.form_in_t {
    width: 100%;
    background: none;
    color: #707070;
    font-size: 1.5rem;
    padding: 0.6em 0.3em;
    border: none;
    outline: none;
    font-family: min;
    transition: all 0.4s;
}

.form_in_t:focus {
    color: var(--mc-g-6);
}

.form_in_t:focus+.form_l_t,
.form_in_t:not(:placeholder-shown)+.form_l_t {
    transform: translateY(-50px);
    color: var(--mc-c-2);
}

.form_l_t {
    font-size: 1.5rem;
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 12px;
    transform: translateY(15px);
    transition: transform 0.5s, color 0.3S;
}

/*TXT transiciones*/

/*TXT Area*/

#txtt {
    padding: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0/ 30%);
    border: none;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--color);
    resize: none;
    transition: all 0.4s;
    max-width: 100%;
    max-height: 100%;
}

#txtt:focus {
    border: 1px solid var(--mc-c-2);
}

#txtt:not(:placeholder-shown) {
    border: 1px solid var(--mc-c-2);
}


/*TXT Area*/

/*submit*/
.form_s {
    width: 100%;
    background: var(--mc-c-2);
    color: #ffffff;
    font-family: min;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 0.8em 0;
    border: none;
    border-radius: 0.7em;
    transition: all 0.3s;
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: inset 0 -4px 0 #ffffff25
}

.form_s:hover {
    background: var(--mc-c-1);
}

.form_s:active {
    transform: translateY(2px);
    transform: scale(0.99);
}

/*submit*/

/*linea span*/
.form_li {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--mc-c-2);
    transform: scale(0);
    transform: left bottom;
    transition: all 0.4s;
}

.form_in:focus~.form_li,
.form_in:not(:placeholder-shown)~.form_li {
    transform: scale(1);
}

/*linea span*/

.form a {
    color: var(--mc-c-2);
}

.form a:hover {
    color: var(--mc-c-1);
}

.contenedor {
    max-width: 2560px;
    margin: auto;
    display: grid;
    /*gap: 20px;*/
    grid-template:
        "header" auto
        "nav" auto
        "main" auto
        "footer" auto
        "footer2" auto;

    .header {
        grid-area: header;
    }

    .nav {
        grid-area: nav;
    }

    .main {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }

    .footer2 {
        grid-area: footer2;
    }

    @media (min-width:768px) {
        grid-template:
            "header header" auto
            "nav nav" auto
            "main main" auto
            "footer footer" auto
            "footer2 footer2" auto
            /400px auto;
    }

}

/*Media query*/

@media (max-width:425px) {

    .form_t {
        font-size: 2rem;
    }
}