.contenedor {
    max-width: 2560px;
    margin: auto;
    display: grid;
    /*gap: 20px;*/
    grid-template:
        "header" auto
        "nav" auto
        "main" auto
        "coimg" auto
        "section" auto
        "footer" auto
        "footer2" auto;

    .header {
        grid-area: header;
    }

    .nav {
        grid-area: nav;
    }

    .coimg {
        grid-area: coimg;
    }

    .main {
        grid-area: main;
    }

    .section {
        grid-area: section;
    }

    .footer {
        grid-area: footer;
    }

    .footer2 {
        grid-area: footer2;
    }

    @media (min-width:768px) {
        grid-template:
            "header header" auto
            "nav nav" auto
            "coimg main" auto
            "section section" auto
            "footer footer" auto
            "footer2 footer2" auto
            /350px auto;
    }

    @media (min-width:1280px) {

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
        }

        .articlet {
            flex-basis: 100%;
        }
    }
}