.contenedor {
    max-width: 2560px;
    margin: auto;
    display: grid;
    /*gap: 20px;*/
    grid-template:
        "header" auto
        "nav" auto
        "main" auto
        "coimg" auto
        "aside" auto
        "section" auto
        "footer" auto
        "footer2" auto/
        auto;

    .header {
        grid-area: header;
    }

    .coimg {
        grid-area: coimg;
    }

    .main {
        grid-area: main;
    }

    .nav {
        grid-area: nav;
    }

    .aside {
        grid-area: aside;
    }

    .section {
        grid-area: section;
    }

    .footer {
        grid-area: footer;
    }

    .footer2 {
        grid-area: footer2;
    }

    @media (min-width:768px) {
        grid-template:
            "header header" auto
            "nav nav" auto
            "coimg main" auto
            "aside section" auto
            "footer footer" auto
            "footer2 footer2" auto
            /200px auto;
    }

    @media (min-width:992px) {
        grid-template:
            "header header header" auto
            "nav nav nav" auto
            "aside main coimg" auto
            "aside section coimg" auto
            "footer footer footer" auto
            "footer2 footer2 footer2" auto
            /200px auto 350px;
    }
}