.contenedor {
    max-width: 2560px;
    margin: auto;
    display: grid;
    /*gap: 20px;*/
    grid-template:
        "header" auto
        "main" auto
        "footer" auto
        "footer2" auto;

    .header {
        grid-area: header;
    }

    .mainpol {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }
    .footer2 {
        grid-area: footer2;
    }
}

.mainpol{
    background-color: var(--mc-w);
    max-width: 100%;
    justify-content: center;
    display: flex;
    align-content: center ;
}


.polo{
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--s-w);
    background-color: #ffffff;
    max-width: 900px;
    text-align: left;
}

h1,h2,h3,h4{
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    list-style: disc;
    margin-left: 25px;
    padding: 10px;
}

.apol {
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
    transition: all 0.2s;
}

a:hover {
    color: var(--mc-c-1);
    text-decoration: underline;
}
